Xamarin/Juego memoria/Juego memoria/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Juego_memoria.MainPage">

    <Grid x:Name="Grid" Padding="10, 10, 10, 10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" ClassId="0,0" Clicked="Button_Clicked" BackgroundColor="Gray" Text="" FontAttributes="Bold" FontSize="20"/>
        <Button Grid.Row="0" Grid.Column="1" ClassId="0,1" Clicked="Button_Clicked" BackgroundColor="Gray" Text="" FontAttributes="Bold" FontSize="20"/>
        <Button Grid.Row="0" Grid.Column="2" ClassId="0,2" Clicked="Button_Clicked" BackgroundColor="Gray" Text="" FontAttributes="Bold" FontSize="20"/>
        <Button Grid.Row="0" Grid.Column="3" ClassId="0,3" Clicked="Button_Clicked" BackgroundColor="Gray" Text="" FontAttributes="Bold" FontSize="20"/>
        <Button Grid.Row="0" Grid.Column="4" ClassId="0,4" Clicked="Button_Clicked" BackgroundColor="Gray" Text="" FontAttributes="Bold" FontSize="20"/>
                                                                                                                
        <Button Grid.Row="1" Grid.Column="0" ClassId="1,0" Clicked="Button_Clicked" BackgroundColor="Gray" Text="" FontAttributes="Bold" FontSize="20"/>
        <Button Grid.Row="1" Grid.Column="1" ClassId="1,1" Clicked="Button_Clicked" BackgroundColor="Gray" Text="" FontAttributes="Bold" FontSize="20"/>
        <Button Grid.Row="1" Grid.Column="2" ClassId="1,2" Clicked="Button_Clicked" BackgroundColor="Gray" Text="" FontAttributes="Bold" FontSize="20"/>
        <Button Grid.Row="1" Grid.Column="3" ClassId="1,3" Clicked="Button_Clicked" BackgroundColor="Gray" Text="" FontAttributes="Bold" FontSize="20"/>
        <Button Grid.Row="1" Grid.Column="4" ClassId="1,4" Clicked="Button_Clicked" BackgroundColor="Gray" Text="" FontAttributes="Bold" FontSize="20"/>
                                                                                                                 
        <Button Grid.Row="2" Grid.Column="0" ClassId="2,0" Clicked="Button_Clicked" BackgroundColor="Gray" Text="" FontAttributes="Bold" FontSize="20"/>
        <Button Grid.Row="2" Grid.Column="1" ClassId="2,1" Clicked="Button_Clicked" BackgroundColor="Gray" Text="" FontAttributes="Bold" FontSize="20"/>
        <Button Grid.Row="2" Grid.Column="2" ClassId="2,2" Clicked="Button_Clicked" BackgroundColor="Gray" Text="" FontAttributes="Bold" FontSize="20"/>
        <Button Grid.Row="2" Grid.Column="3" ClassId="2,3" Clicked="Button_Clicked" BackgroundColor="Gray" Text="" FontAttributes="Bold" FontSize="20"/>
        <Button Grid.Row="2" Grid.Column="4" ClassId="2,4" Clicked="Button_Clicked" BackgroundColor="Gray" Text="" FontAttributes="Bold" FontSize="20"/>
                                                                                                                   
        <Button Grid.Row="3" Grid.Column="0" ClassId="3,0" Clicked="Button_Clicked" BackgroundColor="Gray" Text="" FontAttributes="Bold" FontSize="20"/>
        <Button Grid.Row="3" Grid.Column="1" ClassId="3,1" Clicked="Button_Clicked" BackgroundColor="Gray" Text="" FontAttributes="Bold" FontSize="20"/>
        <Button Grid.Row="3" Grid.Column="2" ClassId="3,2" Clicked="Button_Clicked" BackgroundColor="Gray" Text="" FontAttributes="Bold" FontSize="20"/>
        <Button Grid.Row="3" Grid.Column="3" ClassId="3,3" Clicked="Button_Clicked" BackgroundColor="Gray" Text="" FontAttributes="Bold" FontSize="20"/>
        <Button Grid.Row="3" Grid.Column="4" ClassId="3,4" Clicked="Button_Clicked" BackgroundColor="Gray" Text="" FontAttributes="Bold" FontSize="20"/>


    </Grid>

</ContentPage>
